[00:22.62] 妳的回話凌亂著 在這個時刻
[00:30.87] 我想起噴泉旁的白鴿 甜蜜散落了
[00:38.08] 情緒莫名的拉扯 我還愛妳呢
[00:46.40] 而妳斷斷續續唱著歌 假裝沒事了
[00:53.90] 
[00:53.64] 時間過了 走了 愛情面臨選擇
[00:59.10] 妳冷了 倦了 我哭了
[01:03.07] 離開時的不快樂 妳用卡片手寫著
[01:07.07] 有些愛只給到這 真的痛了
[01:13.07] 
[01:10.47] 怎麼了 妳累了 說好的幸福呢?
[01:16.67] 我懂了 不說了 愛淡了 夢遠了
[01:21.13] 開心與不開心一一細數著 妳再不捨
[01:25.20] 那些愛過的感覺都太深刻 我都還記得
[01:33.70] 
[01:30.43] 妳不等了 說好的幸福呢?
[01:33.30] 我錯了 淚乾了 放手了 後悔了
[01:37.92] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[01:47.42] 
[01:55.73] 妳的回話凌亂著 在這個時刻
[02:04.94] 我想起噴泉旁的白鴿 甜蜜散落了
[02:12.35] 情緒莫名的拉扯 我還愛妳呢
[02:20.41] 而妳斷斷續續唱著歌 假裝沒事了
[02:27.91] 
[02:28.26] 時間過了 走了 愛情面臨選擇
[02:33.49] 妳冷了 倦了 我哭了
[02:37.26] 離開時的不快樂 妳用卡片手寫著
[02:41.89] 有些愛只給到這 真的痛了
[02:47.89] 
[02:47.07] 怎麼了 妳累了 說好的幸福呢?
[02:50.95] 我懂了 不說了 愛淡了 夢遠了
[02:55.28] 開心與不開心一一細數著 妳再不捨
[03:03.94] 那些愛過的感覺都太深刻 我都還記得
[03:12.44] 
[03:07.52] 妳不等了 說好的幸福呢?
[03:10.12] 我錯了 淚乾了 放手了 後悔了
[03:11.68] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[03:21.18] 
[03:18.77] 怎麼了 妳累了 說好的幸福呢?
[03:26.54] 我懂了 不說了 愛淡了 夢遠了我都還記得
[03:36.54] 
[03:36.86] 妳不等了 說好的幸福呢?
[03:40.05] 我錯了 淚乾了 放手了 後悔了
[03:44.34] 只是回憶的音樂盒還旋轉著 要怎麼停呢?