[00:22.59] 妳的回话凌乱著 在这个时刻
[00:30.67] 我想起喷泉旁的白鸽 甜蜜散落了
[00:38.78] 情绪莫名的拉扯 我还爱妳呢
[00:46.98] 而妳断断续续唱著歌 假装没事了
[00:54.50] 时间过了 走了 爱情面临选择
[00:59.63] 妳冷了 倦了 我哭了
[01:03.17] 离开时的不快乐 妳用卡片手写著
[01:07.07] 有些爱只给到这 真的痛了
[01:13.16] 怎么了 妳累了 说好的幸福呢?
[01:17.31] 我懂了 不说了 爱淡了 梦远了
[01:21.24] 开心与不开心一一细数著 妳再不舍
[01:25.52] 那些爱过的感觉都太深刻 我都还记得
[01:30.27] 妳不等了 说好的幸福呢?
[01:33.61] 我错了 泪干了 放手了 后悔了
[01:37.65] 只是回忆的音乐盒还旋转著 要怎么停呢?
[01:47.15] 
[01:56.48] 妳的回话凌乱著 在这个时刻
[02:04.43] 我想起喷泉旁的白鸽 甜蜜散落了
[02:12.59] 情绪莫名的拉扯 我还爱妳呢
[02:20.85] 而妳断断续续唱著歌 假装没事了
[02:28.36] 时间过了 走了 爱情面临选择
[02:33.51] 妳冷了 倦了 我哭了
[02:37.08] 离开时的不快乐 妳用卡片手写著
[02:41.17] 有些爱只给到这 真的痛了
[02:47.19] 怎么了 妳累了 说好的幸福呢?
[02:51.31] 我懂了 不说了 爱淡了 梦远了
[02:55.30] 开心与不开心一一细数著 妳再不舍
[02:59.32] 那些爱过的感觉都太深刻 我都还记得
[03:04.19] 妳不等了 说好的幸福呢?
[03:07.56] 我错了 泪干了 放手了 后悔了
[03:11.62] 只是回忆的音乐盒还旋转著 要怎么停呢?
[03:19.43] 怎么了 妳累了 说好的幸福呢?
[03:27.55] 我懂了 不说了 爱淡了 梦远了我都还记得
[03:36.80] 妳不等了 说好的幸福呢?
[03:40.31] 我错了 泪干了 放手了 后悔了
[03:44.34] 只是回忆的音乐盒还旋转著 要怎么停呢?