[00:01.33] 妳的回話凌亂著 在這個時刻
[00:08.42] 我想起噴泉旁的白鴿 甜蜜散落了
[00:15.92] 
[00:16.14] 情緒莫名的拉扯 我還愛妳呢
[00:23.90] 而妳斷斷續續唱著歌 假裝沒事了
[00:31.40] 
[00:31.48] 時間過了 走了 愛情面臨選擇
[00:36.18] 妳冷了 倦了 我哭了
[00:39.52] 離開時的不快樂 妳用卡片手寫著
[00:43.23] 有些愛只給到這 真的痛了
[00:49.23] 
[00:54.52] 欸！
[01:02.61] OK, OK 還不錯
[01:06.59] 還不錯 還不錯
[01:10.09] 
[01:10.41] 只能說我輸了 也許是你怕了
[01:17.03] 我們的回憶沒有皺摺
[01:21.47] 你卻用離開燙下句點
[01:24.25] 只能說我認了 你的不安贏得你信任
[01:32.62] 我卻得到你安慰的淘汰
[01:37.62] 
[01:51.92] 妳的回話凌亂著 在這個時刻
[01:58.88] 我想起噴泉旁的白鴿 甜蜜散落了
[02:06.38] 
[02:06.89] 情緒莫名的拉扯 我還愛妳呢
[02:14.30] 而妳斷斷續續唱著歌 假裝沒事了
[02:21.80] 
[02:21.64] 時間過了 走了 愛情面臨選擇
[02:26.36] 妳冷了 倦了 我哭了
[02:29.26] 離開時的不快樂 妳用卡片手寫著
[02:33.19] 有些愛只給到這 真的痛了
[02:39.19] 
[02:46.12] 哎呦, 你以為我要唱你的歌對不對
[02:48.28] 不是喔
[02:49.78] 
[02:49.28] 天青色等煙雨 而我在等妳
[02:52.76] 炊煙裊裊昇起 隔江千萬里
[02:56.53] 在瓶底書漢隸仿前朝的飄逸
[03:00.43] 就當我為遇見妳伏筆
[03:04.93] 
[03:03.54] 只能說我輸了 你的不安贏得你信任
[03:11.77] 我卻得到你安慰的淘汰