[00:22.68] 妳的回話凌亂著 在這個時刻
[00:30.81] 我想起噴泉旁的白鴿 甜蜜散落了
[00:38.07] 情緒莫名的拉扯 我還愛妳呢
[00:46.40] 而妳斷斷續續唱著歌 假裝沒事了
[00:53.90] 
[00:53.65] 時間過了 走了 愛情面臨選擇
[00:59.14] 妳冷了 倦了 我哭了
[01:03.05] 離開時的不快樂 妳用卡片手寫著
[01:07.08] 有些愛只給到這 真的痛了
[01:13.08] 
[01:10.47] 怎麼了 妳累了 說好的幸福呢?
[01:16.64] 我懂了 不說了 愛淡了 夢遠了
[01:21.17] 開心與不開心一一細數著 妳再不捨
[01:25.27] 那些愛過的感覺都太深刻 我都還記得
[01:33.77] 
[01:30.48] 妳不等了 說好的幸福呢?
[01:33.33] 我錯了 淚乾了 放手了 後悔了
[01:37.93] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[01:47.43] 
[01:55.78] 妳的回話凌亂著 在這個時刻
[02:04.96] 我想起噴泉旁的白鴿 甜蜜散落了
[02:12.33] 情緒莫名的拉扯 我還愛妳呢
[02:20.47] 而妳斷斷續續唱著歌 假裝沒事了
[02:27.97] 
[02:28.22] 時間過了 走了 愛情面臨選擇
[02:33.47] 妳冷了 倦了 我哭了
[02:37.20] 離開時的不快樂 妳用卡片手寫著
[02:41.87] 有些愛只給到這 真的痛了
[02:47.87] 
[02:47.03] 怎麼了 妳累了 說好的幸福呢?
[02:50.96] 我懂了 不說了 愛淡了 夢遠了
[02:55.26] 開心與不開心一一細數著 妳再不捨
[03:03.91] 那些愛過的感覺都太深刻 我都還記得
[03:12.41] 
[03:07.59] 妳不等了 說好的幸福呢?
[03:10.13] 我錯了 淚乾了 放手了 後悔了
[03:11.62] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[03:21.12] 
[03:18.77] 怎麼了 妳累了 說好的幸福呢?
[03:26.52] 我懂了 不說了 愛淡了 夢遠了我都還記得
[03:36.52] 
[03:36.83] 妳不等了 說好的幸福呢?
[03:40.04] 我錯了 淚乾了 放手了 後悔了
[03:44.33] 只是回憶的音樂盒還旋轉著 要怎麼停呢?