[00:22.65] 妳的回話凌亂著 在這個時刻
[00:30.80] 我想起噴泉旁的白鴿 甜蜜散落了
[00:38.02] 情緒莫名的拉扯 我還愛妳呢
[00:46.42] 而妳斷斷續續唱著歌 假裝沒事了
[00:53.92] 
[00:53.65] 時間過了 走了 愛情面臨選擇
[00:59.12] 妳冷了 倦了 我哭了
[01:03.06] 離開時的不快樂 妳用卡片手寫著
[01:07.01] 有些愛只給到這 真的痛了
[01:13.01] 
[01:10.49] 怎麼了 妳累了 說好的幸福呢?
[01:16.65] 我懂了 不說了 愛淡了 夢遠了
[01:21.18] 開心與不開心一一細數著 妳再不捨
[01:25.29] 那些愛過的感覺都太深刻 我都還記得
[01:33.79] 
[01:30.45] 妳不等了 說好的幸福呢?
[01:33.34] 我錯了 淚乾了 放手了 後悔了
[01:37.94] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[01:47.44] 
[01:55.74] 妳的回話凌亂著 在這個時刻
[02:04.94] 我想起噴泉旁的白鴿 甜蜜散落了
[02:12.38] 情緒莫名的拉扯 我還愛妳呢
[02:20.44] 而妳斷斷續續唱著歌 假裝沒事了
[02:27.94] 
[02:28.21] 時間過了 走了 愛情面臨選擇
[02:33.47] 妳冷了 倦了 我哭了
[02:37.22] 離開時的不快樂 妳用卡片手寫著
[02:41.83] 有些愛只給到這 真的痛了
[02:47.83] 
[02:47.04] 怎麼了 妳累了 說好的幸福呢?
[02:50.96] 我懂了 不說了 愛淡了 夢遠了
[02:55.27] 開心與不開心一一細數著 妳再不捨
[03:03.99] 那些愛過的感覺都太深刻 我都還記得
[03:12.49] 
[03:07.58] 妳不等了 說好的幸福呢?
[03:10.12] 我錯了 淚乾了 放手了 後悔了
[03:11.62] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[03:21.12] 
[03:18.78] 怎麼了 妳累了 說好的幸福呢?
[03:26.58] 我懂了 不說了 愛淡了 夢遠了我都還記得
[03:36.58] 
[03:36.80] 妳不等了 說好的幸福呢?
[03:40.00] 我錯了 淚乾了 放手了 後悔了
[03:44.36] 只是回憶的音樂盒還旋轉著 要怎麼停呢?