[00:22.20] 妳的回話凌亂著 在這個時刻
[00:30.34] 我想起噴泉旁的白鴿 甜蜜散落了
[00:37.84] 
[00:38.37] 情緒莫名的拉扯 我還愛妳呢
[00:46.74] 而妳斷斷續續唱著歌 假裝沒事了
[00:54.24] 
[00:54.42] 時間過了 走了 愛情面臨選擇 妳冷了 倦了 我哭了
[01:02.88] 離開時的不快樂 妳用卡片手寫著 有些愛只給到這 真的痛了
[01:13.05] 怎麼了 妳累了 說好的 幸福呢
[01:17.05] 我懂了 不說了 愛淡了 夢遠了
[01:21.18] 開心與不開心一一細數著 妳再不捨
[01:25.25] 那些愛過的感覺都太深刻 我都還記得
[01:33.75] 
[01:30.09] 妳不等了 說好的 幸福呢
[01:33.49] 我錯了 淚乾了 放手了 後悔了
[01:37.48] 只是回憶的音樂盒還旋轉著 要怎麼停呢
[01:46.48] 
[01:56.06] 妳的回話凌亂著 在這個時刻
[02:04.25] 我想起噴泉旁的白鴿 甜蜜散落了
[02:12.37] 情緒莫名的拉扯 我還愛妳呢
[02:20.38] 而妳斷斷續續唱著歌 假裝沒事了
[02:27.88] 
[02:28.14] 時間過了 走了 愛情面臨選擇 妳冷了 倦了 我哭了
[02:36.60] 離開時的不快樂 妳用卡片手寫著 有些愛只給到這 真的痛了(吼)
[02:52.10] 
[02:46.89] 怎麼了 妳累了 說好的 幸福呢
[02:50.96] 我懂了 不說了 愛淡了 夢遠了
[02:54.94] 開心與不開心一一細數著 妳再不捨
[02:59.01] 那些愛過的感覺都太深刻 我都還記得
[03:07.51] 
[03:03.92] 妳不等了 說好的 幸福呢
[03:07.22] 我錯了 淚乾了 放手了 後悔了
[03:11.21] 只是回憶的音樂盒還旋轉著 要怎麼停呢
[03:20.21] 
[03:18.95] 怎麼了 妳累了 說好的 幸福呢
[03:27.24] 我懂了 不說了 愛淡了 夢遠了我都還記得
[03:37.24] 
[03:36.48] 妳不等了 說好的 幸福呢
[03:39.93] 我錯了 淚乾了 放手了 後悔了
[03:43.87] 只是回憶的音樂盒還旋轉著 要怎麼停呢