[00:22.50] 妳的回話凌亂著 在這個時刻
[00:30.63] 我想起噴泉旁的白鴿 甜蜜散落了
[00:38.71] 情緒莫名的拉扯 我還愛妳呢
[00:46.91] 而妳斷斷續續唱著歌 假裝沒事了
[00:54.41] 
[00:54.58] 時間過了 走了 愛情面臨選擇
[00:59.60] 妳冷了 倦了 我哭了
[01:03.15] 離開時的不快樂 妳用卡片手寫著
[01:07.06] 有些愛只給到這 真的痛了
[01:13.06] 
[01:13.15] 怎麼了 妳累了 說好的幸福呢?
[01:17.35] 我懂了 不說了 愛淡了 夢遠了
[01:21.28] 開心與不開心一一細數著 妳再不捨
[01:25.52] 那些愛過的感覺都太深刻 我都還記得
[01:34.02] 
[01:30.22] 妳不等了 說好的幸福呢?
[01:33.63] 我錯了 淚乾了 放手了 後悔了
[01:37.68] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[01:47.18] 
[01:56.43] 妳的回話凌亂著 在這個時刻
[02:04.40] 我想起噴泉旁的白鴿 甜蜜散落了
[02:12.52] 情緒莫名的拉扯 我還愛妳呢
[02:20.83] 而妳斷斷續續唱著歌 假裝沒事了
[02:28.33] 
[02:28.38] 時間過了 走了 愛情面臨選擇
[02:33.57] 妳冷了 倦了 我哭了
[02:37.05] 離開時的不快樂 妳用卡片手寫著
[02:41.19] 有些愛只給到這 真的痛了
[02:47.19] 
[02:47.13] 怎麼了 妳累了 說好的幸福呢?
[02:51.37] 我懂了 不說了 愛淡了 夢遠了
[02:55.36] 開心與不開心一一細數著 妳再不捨
[02:59.35] 那些愛過的感覺都太深刻 我都還記得
[03:07.85] 
[03:04.13] 妳不等了 說好的幸福呢?
[03:07.55] 我錯了 淚乾了 放手了 後悔了
[03:11.64] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[03:21.14] 
[03:19.40] 怎麼了 妳累了 說好的幸福呢?
[03:27.56] 我懂了 不說了 愛淡了 夢遠了我都還記得
[03:37.56] 
[03:36.87] 妳不等了 說好的幸福呢?
[03:40.31] 我錯了 淚乾了 放手了 後悔了
[03:44.38] 只是回憶的音樂盒還旋轉著 要怎麼停呢?