[00:22.62] 妳的回話凌亂著 在這個時刻
[00:30.83] 我想起噴泉旁的白鴿 甜蜜散落了
[00:38.09] 情緒莫名的拉扯 我還愛妳呢
[00:46.48] 而妳斷斷續續唱著歌 假裝沒事了
[00:53.98] 
[00:53.67] 時間過了 走了 愛情面臨選擇
[00:59.15] 妳冷了 倦了 我哭了
[01:03.00] 離開時的不快樂 妳用卡片手寫著
[01:07.03] 有些愛只給到這 真的痛了
[01:13.03] 
[01:10.45] 怎麼了 妳累了 說好的幸福呢?
[01:16.66] 我懂了 不說了 愛淡了 夢遠了
[01:21.19] 開心與不開心一一細數著 妳再不捨
[01:25.28] 那些愛過的感覺都太深刻 我都還記得
[01:33.78] 
[01:30.40] 妳不等了 說好的幸福呢?
[01:33.39] 我錯了 淚乾了 放手了 後悔了
[01:37.96] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[01:47.46] 
[01:55.74] 妳的回話凌亂著 在這個時刻
[02:04.99] 我想起噴泉旁的白鴿 甜蜜散落了
[02:12.39] 情緒莫名的拉扯 我還愛妳呢
[02:20.43] 而妳斷斷續續唱著歌 假裝沒事了
[02:27.93] 
[02:28.20] 時間過了 走了 愛情面臨選擇
[02:33.47] 妳冷了 倦了 我哭了
[02:37.29] 離開時的不快樂 妳用卡片手寫著
[02:41.87] 有些愛只給到這 真的痛了
[02:47.87] 
[02:47.09] 怎麼了 妳累了 說好的幸福呢?
[02:50.94] 我懂了 不說了 愛淡了 夢遠了
[02:55.20] 開心與不開心一一細數著 妳再不捨
[03:03.91] 那些愛過的感覺都太深刻 我都還記得
[03:12.41] 
[03:07.59] 妳不等了 說好的幸福呢?
[03:10.11] 我錯了 淚乾了 放手了 後悔了
[03:11.62] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[03:21.12] 
[03:18.70] 怎麼了 妳累了 說好的幸福呢?
[03:26.53] 我懂了 不說了 愛淡了 夢遠了我都還記得
[03:36.53] 
[03:36.85] 妳不等了 說好的幸福呢?
[03:40.00] 我錯了 淚乾了 放手了 後悔了
[03:44.32] 只是回憶的音樂盒還旋轉著 要怎麼停呢?