[00:22.87] 妳的回話凌亂著 在這個時刻
[00:30.19] 我想起噴泉旁的白鴿 甜蜜散落了
[00:38.39] 情緒莫名的拉扯 我還愛妳呢
[00:46.79] 而妳斷斷續續唱著歌 假裝沒事了
[00:54.29] 
[00:54.52] 時間過了 走了 愛情面臨選擇
[00:59.13] 妳冷了 倦了 我哭了
[01:03.18] 離開時的不快樂 妳用卡片手寫著
[01:07.05] 有些愛只給到這 真的痛了
[01:13.05] 
[01:12.75] 怎麼了 妳累了 說好的幸福呢?
[01:17.00] 我懂了 不說了 愛淡了 夢遠了
[01:21.39] 開心與不開心一一細數著 妳再不捨
[01:25.22] 那些愛過的感覺都太深刻 我都還記得
[01:33.72] 
[01:30.28] 妳不等了 說好的幸福呢?
[01:33.65] 我錯了 淚乾了 放手了 後悔了
[01:37.62] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[01:47.12] 
[01:56.61] 妳的回話凌亂著 在這個時刻
[02:05.12] 我想起噴泉旁的白鴿 甜蜜散落了
[02:12.39] 情緒莫名的拉扯 我還愛妳呢
[02:20.77] 而妳斷斷續續唱著歌 假裝沒事了
[02:28.27] 
[02:28.55] 時間過了 走了 愛情面臨選擇
[02:33.54] 妳冷了 倦了 我哭了
[02:36.92] 離開時的不快樂 妳用卡片手寫著
[02:40.85] 有些愛只給到這 真的痛了
[02:46.85] 
[02:47.20] 怎麼了 妳累了 說好的幸福呢?
[02:51.28] 我懂了 不說了 愛淡了 夢遠了
[02:55.16] 開心與不開心一一細數著 妳再不捨
[02:59.48] 那些愛過的感覺都太深刻 我都還記得
[03:07.98] 
[03:04.34] 妳不等了 說好的幸福呢?
[03:07.58] 我錯了 淚乾了 放手了 後悔了
[03:11.52] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[03:21.02] 
[03:19.65] 怎麼了 妳累了 說好的幸福呢?
[03:27.76] 我懂了 不說了 愛淡了 夢遠了我都還記得
[03:37.76] 
[03:36.81] 妳不等了 說好的幸福呢?
[03:40.95] 我錯了 淚乾了 放手了 後悔了
[03:44.65] 只是回憶的音樂盒還旋轉著 要怎麼停呢?