[00:22.64] 妳的回話凌亂著 在這個時刻
[00:30.81] 我想起噴泉旁的白鴿 甜蜜散落了
[00:38.07] 情緒莫名的拉扯 我還愛妳呢
[00:46.42] 而妳斷斷續續唱著歌 假裝沒事了
[00:53.92] 
[00:53.62] 時間過了 走了 愛情面臨選擇
[00:59.14] 妳冷了 倦了 我哭了
[01:03.06] 離開時的不快樂 妳用卡片手寫著
[01:07.07] 有些愛只給到這 真的痛了
[01:13.07] 
[01:10.50] 怎麼了 妳累了 說好的幸福呢?
[01:16.68] 我懂了 不說了 愛淡了 夢遠了
[01:21.12] 開心與不開心一一細數著 妳再不捨
[01:25.22] 那些愛過的感覺都太深刻 我都還記得
[01:33.72] 
[01:30.48] 妳不等了 說好的幸福呢?
[01:33.38] 我錯了 淚乾了 放手了 後悔了
[01:37.90] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[01:47.40] 
[01:55.70] 妳的回話凌亂著 在這個時刻
[02:04.96] 我想起噴泉旁的白鴿 甜蜜散落了
[02:12.33] 情緒莫名的拉扯 我還愛妳呢
[02:20.46] 而妳斷斷續續唱著歌 假裝沒事了
[02:27.96] 
[02:28.22] 時間過了 走了 愛情面臨選擇
[02:33.46] 妳冷了 倦了 我哭了
[02:37.25] 離開時的不快樂 妳用卡片手寫著
[02:41.88] 有些愛只給到這 真的痛了
[02:47.88] 
[02:47.07] 怎麼了 妳累了 說好的幸福呢?
[02:50.96] 我懂了 不說了 愛淡了 夢遠了
[02:55.27] 開心與不開心一一細數著 妳再不捨
[03:03.96] 那些愛過的感覺都太深刻 我都還記得
[03:12.46] 
[03:07.52] 妳不等了 說好的幸福呢?
[03:10.11] 我錯了 淚乾了 放手了 後悔了
[03:11.65] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[03:21.15] 
[03:18.74] 怎麼了 妳累了 說好的幸福呢?
[03:26.58] 我懂了 不說了 愛淡了 夢遠了我都還記得
[03:36.58] 
[03:36.85] 妳不等了 說好的幸福呢?
[03:40.09] 我錯了 淚乾了 放手了 後悔了
[03:44.32] 只是回憶的音樂盒還旋轉著 要怎麼停呢?