[00:22.56] 妳的回話凌亂著 在這個時刻
[00:30.06] 我想起噴泉旁的白鴿 甜蜜散落了
[00:38.23] 情緒莫名的拉扯 我還愛妳呢
[00:46.64] 而妳斷斷續續唱著歌 假裝沒事了
[00:54.14] 
[00:54.54] 時間過了 走了 愛情面臨選擇
[00:59.22] 妳冷了 倦了 我哭了
[01:03.17] 離開時的不快樂 妳用卡片手寫著
[01:07.08] 有些愛只給到這 真的痛了
[01:13.08] 
[01:12.80] 怎麼了 妳累了 說好的幸福呢?
[01:16.95] 我懂了 不說了 愛淡了 夢遠了
[01:21.30] 開心與不開心一一細數著 妳再不捨
[01:25.37] 那些愛過的感覺都太深刻 我都還記得
[01:33.87] 
[01:30.26] 妳不等了 說好的幸福呢?
[01:33.67] 我錯了 淚乾了 放手了 後悔了
[01:37.77] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[01:47.27] 
[01:56.53] 妳的回話凌亂著 在這個時刻
[02:04.60] 我想起噴泉旁的白鴿 甜蜜散落了
[02:12.33] 情緒莫名的拉扯 我還愛妳呢
[02:20.60] 而妳斷斷續續唱著歌 假裝沒事了
[02:28.10] 
[02:28.43] 時間過了 走了 愛情面臨選擇
[02:33.53] 妳冷了 倦了 我哭了
[02:36.94] 離開時的不快樂 妳用卡片手寫著
[02:40.84] 有些愛只給到這 真的痛了
[02:46.84] 
[02:47.11] 怎麼了 妳累了 說好的幸福呢?
[02:51.26] 我懂了 不說了 愛淡了 夢遠了
[02:55.28] 開心與不開心一一細數著 妳再不捨
[02:59.46] 那些愛過的感覺都太深刻 我都還記得
[03:07.96] 
[03:04.39] 妳不等了 說好的幸福呢?
[03:07.57] 我錯了 淚乾了 放手了 後悔了
[03:11.55] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[03:21.05] 
[03:19.58] 怎麼了 妳累了 說好的幸福呢?
[03:27.74] 我懂了 不說了 愛淡了 夢遠了我都還記得
[03:37.74] 
[03:36.82] 妳不等了 說好的幸福呢?
[03:41.02] 我錯了 淚乾了 放手了 後悔了
[03:44.48] 只是回憶的音樂盒還旋轉著 要怎麼停呢?